# bss-server-api

./: appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bss-issue-template.md
.github/workflows/: cd.yml  cicd.yml  test.yml  testci.yml
scripts/: deploy.sh
src/main/java/com/bss/bssserverapi/: BssServerApiApplication.java
src/main/java/com/bss/bssserverapi/domain/Auth/: Auth.java
src/main/java/com/bss/bssserverapi/domain/User/: User.java
src/main/java/com/bss/bssserverapi/domain/account/: Account.java
src/main/java/com/bss/bssserverapi/domain/auth/: Auth.java  OAuth2SocialType.java
src/main/java/com/bss/bssserverapi/domain/closing_profit_loss/: ClosingProfitLoss.java
src/main/java/com/bss/bssserverapi/domain/comment/: Comment.java  CommentRecommend.java
src/main/java/com/bss/bssserverapi/domain/crypto/: Crypto.java
src/main/java/com/bss/bssserverapi/domain/holding/: Holding.java
src/main/java/com/bss/bssserverapi/domain/kline/: Kline.java
src/main/java/com/bss/bssserverapi/domain/order/: Order.java  OrderType.java  SideType.java  StatusType.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bss/bssserverapi/: BssServerApiApplicationTests.java
src/test/java/com/bss/bssserverapi/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/bss/bssserverapi/comment/: CommentServiceTest.java
src/test/java/com/bss/bssserverapi/common/: SliceStub.java
src/test/java/com/bss/bssserverapi/fixture/: CommentFixture.java  ResearchFixture.java  StockFixture.java  TagFixture.java  UserFixture.java
src/test/java/com/bss/bssserverapi/research/: ResearchServiceTest.java
src/test/java/com/bss/bssserverapi/stock/: StockServiceTest.java
src/test/java/com/bss/bssserverapi/user/: UserControllerTest.java  UserServiceTest.java
(+222 files in other folders)
